# Java

./: nb-configuration.xml  pom.xml
src/main/java/com/alantis/domain/: Device.java  User.java  Value.java
src/main/java/com/atlantis/Database/: ConnectionDataBase.java
src/main/java/com/atlantis/facade/: BackofficeBean.java  BackofficeRemote.java  MobileServiceBean.java  MobileServiceRemote.java
src/main/java/com/atlantis/integration/: DeviceDataDAO.java  MapDeviceDataDAO.java  MapRawDataDAO.java  MapUserDataDAO.java  RawDataDAO.java  UserDataDAO.java  configMongoDB.xml
